sonar.projectKey=ParvathyUllas25_Disaster-Management-System
sonar.organization=parvathyullas25
sonar.projectName=Disaster-Management-System

sonar.projectVersion=1.0.0

# Paths and exclusions
sonar.sources=.
sonar.exclusions=client/coverage/**, server/coverage/**, client/app/static/**, client/app/templates/**, client/env/**, server/node_modules/**
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
