sonar.projectKey=ParvathyUllas25
sonar.organization=parvathyullas25
sonar.projectName=Disaster-Management-System

sonar.projectVersion=1.0.0

# Paths and exclusions
sonar.sources=.
sonar.exclusions=client/coverage/**, server/coverage/**, client/app/static/**, client/app/templates/**, client/env/**, server/node_modules/**
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
 env:
    SONAR_TOKEN:69bbe6b406c8ede02fd4fa004cb8b292c169486a